{
  "name": "myukee-mania",
  "version": "0.0.0",
  "description": "a web mania game",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate": "node ./scripts/generateSongList.js",
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "keywords": [
    "mania",
    "music"
  ],
  "author": "Myukee",
  "license": "ISC",
  "devDependencies": {
    "@rsbuild/core": "^1.6.14"
  }
}
